<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="color-changer" id="app">
        <h1 class="title">Study Hard!</h1>
        <div class="button-container" id="buttonChanger">
            <button style="background-color: blueviolet" class="button">1</button>
            <button style="background-color: yellow" class="button">2</button>
            <button style="background-color: red" class="button">3</button>
            <button style="background-color: purple" class="button">4</button>
            <button style="background-color: green" class="button">5</button>
            <button style="background-color: blue" class="button">6</button>
        </div>
    </div>      

    <script src="index.js"></script>
</body>

</html>
